#import "../fragments/http_integration_item.fragment.graphql"

mutation createHttpIntegration($projectPath: ID!, $name: String!, $active: Boolean!) {
  httpIntegrationCreate(input: { projectPath: $projectPath, name: $name, active: $active }) {
    errors
    # We have ID in a deeply nested fragment
    # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
    # # eslint-disable-next-line @graphql-eslint/require-id-when-available
    integration {
      ...HttpIntegrationItem
    }
  }
}
