#import "ee_else_ce/runner/graphql/runner_details.fragment.graphql"

query getRunner($id: CiRunnerID!) {
  # We have an id in deeply nested fragment
  # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
  # # eslint-disable-next-line @graphql-eslint/require-id-when-available
  runner(id: $id) {
    ...RunnerDetails
  }
}
