#import "../fragments/design.fragment.graphql"
#import "~/graphql_shared/fragments/author.fragment.graphql"

query getDesign(
  $fullPath: ID!
  $iid: String!
  $atVersion: DesignManagementVersionID
  $filenames: [String!]
) {
  project(fullPath: $fullPath) {
    id
    issue(iid: $iid) {
      id
      designCollection {
        designs(atVersion: $atVersion, filenames: $filenames) {
          # TODO: Uncomment next line when https://gitlab.com/gitlab-org/gitlab/-/merge_requests/75220 is merged and the rule is enabled
          # # eslint-disable-next-line @graphql-eslint/require-id-when-available
          nodes {
            ...DesignItem
            issue {
              id
              title
              webPath
              webUrl
              participants {
                nodes {
                  ...Author
                }
              }
            }
          }
        }
      }
    }
  }
}
